.detail-top{
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 20px;
  h1{
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 100px;
  }
  .detail-status{
    display: flex;
    justify-content: space-between;
    span{
      font-size: 12px;
      color: #969696;
      margin-left: 10px;
    }
  }
}
.mainContent{
  padding: 20px 0;
}