.header-wrapper{
  width: 100%;
  height: 66px;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(238, 238, 238);
  .header-content-box{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left-header-box{
      display: flex;
      align-items: center;
      .logo-box{
        margin-right: 50px;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50px;
        }
      }
      .type-box{
        .type-item{
          margin-right: 15px;
          color: #333;
        }
      }
    }
    .right-header-box{

    }
  }
}
