.layout-wrapper{
  width: 1200px;
  min-height: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  .main-content-wrapper{
	width: 830px;
  }
  .advert-wrapper{
  	width: 350px;
  }
}
