.login-wrapper{
  width: 100%;
  padding: 50px;
  .login-form{
    max-width: 400px;
    margin: 0 auto;
    .login-form-forgot{
      float: right;
    }
    .login-form-button{
      width: 100%;
    }
  }
}