.article-list-wrapper{
	.article-item-box{
		width: 100%;
		height: 140px;
		border: 1px solid #f0f0f0;
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
		padding: 20px 0;
		cursor: pointer;
		.article-item-img{
			width: 150px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 125px;
				height: 100px;
		    border-radius: 4px;
    		border: 1px solid #f0f0f0;
			}
		}
		.article-item-content{
			flex: 1;
			box-sizing: border-box;
			padding: 0 10px;
			.article-item-title{
				color: #333;
				margin: -7px 0 4px;
				display: inherit;
				font-size: 18px;
				font-weight: 700;
				height: 30px;
				line-height: 30px;
			}
			.article-item-description{
				min-height: 50px;
				margin: 0 0 6px;
				font-size: 14px;
				line-height: 24px;
				color: #666;
			}
			.article-item-status{
				font-size: 12px;
				color: #b4b4b4;
				display: flex;
				justify-content: start;
				div{
					margin-right: 15px;
					i{
						margin-right: 3px;
					}
				}
			}
		}
	}
}

